# For Supabase
DATABASE_URL=




# For Local PostgreSQL
DATABASE_LOCAL_URL=postgres://user:password@host:port/databse




# To switch between Supabase and local PostgreSQL
USE_SUPABASE=false  # Set to "false" to use local PostgreSQL